apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def sdkSoupportDependences = rootProject.ext.sdksoupportDependencies

    api sdkSoupportDependences.appcompatV7
    api sdkSoupportDependences.recyclerview

    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
// 这个不能升级，新版本编译生成的mp4文件格式为iso不支持IOS播放
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation project(":common")
}
