# plus-android

./: CHANGELOG.md  README.md  build.gradle  config.gradle  dianbo.ipr  dianbo.iws  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zhiyicx/baseproject/base/: TSWebFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyicx/thinksnsplus/: WBShareActivity.java
app/src/main/java/com/zhiyicx/thinksnsplus/base/: AppApplication.java  AppBasePresenter.java  AppComponent.java  BaseSubscribeForV2.java  BaseWebLoad.java  ErrorMessageSubscribe.java  ServiceModule.java  TSEaseChatFragment.java
app/src/main/java/com/zhiyicx/thinksnsplus/config/: BackgroundTaskRequestMethodConfig.java  ErrorCodeConfig.java  EventBusTagConfig.java  GlideConfiguration.java  JpushMessageTypeConfig.java  SharePreferenceTagConfig.java  UserPermissions.java
app/src/main/java/com/zhiyicx/thinksnsplus/i/: IUserPermissons.java  OnCommentLikeClickListener.java  OnCommentTextClickListener.java  OnUserInfoClickListener.java  OnUserInfoLongClickListener.java
app/src/main/java/com/zhiyicx/thinksnsplus/jpush/: JpushAlias.java  JpushReceiver.java  My2HuaWeiPushReceiver.java  MyHuaWeiPushReceiver.java
app/src/main/java/com/zhiyicx/thinksnsplus/menum/: AdType.java
app/src/main/java/com/zhiyicx/thinksnsplus/preset/: PresetManager.java
app/src/main/res/color/: selector_channel_list_subscrib_button_divider.xml  selector_clip_video_color.xml  selector_follow_textcolor.xml
app/src/main/res/drawable/: bg_head_circle.xml  download_progress.xml  expert_search_bg.xml  info_detail_header_user_follow_blue.xml  item_channel_bg_normal.xml  item_topic_bg_normal.xml  item_topic_channel_feed_bg.xml  item_topic_mian_bg.xml  item_topic_mian_shadow.xml  selector_download_bg.xml  selector_follow_stated.xml  shape_bg_button_black_with_alpha.xml  shape_chat_location_bg.xml  shape_circle_join_button.xml  shape_letter_content.xml  shape_post_excelent_flag.xml  shape_post_top_flag.xml  shape_progress_disable_bg.xml  shape_progress_enable_bg.xml  shape_user_tag.xml  shape_video_content_rectangle_bg.xml  tag_gray_bg.xml  video_tag_bg.xml
app/src/main/res/layout/: advert_details.xml  circle_content.xml  circle_head.xml  circle_head_bg.xml  circle_head_title.xml  circle_main_header.xml  circle_navigation.xml  detail_forward_for_media_feed.xml  detail_forward_for_post.xml  detail_forward_for_word_feed.xml  dialog_publish_post_menu_layout.xml  dynamic_top.xml  forward_for_answer.xml  forward_for_circle.xml  forward_for_feed.xml  forward_for_info.xml  forward_for_post.xml  forward_for_question.xml  fragment_account.xml  fragment_all_star.xml  fragment_at_userlist.xml  fragment_base_circle_detail.xml  fragment_certification_input.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_chat_send_location.xml  fragment_circle_detail.xml  fragment_circle_search_list.xml  fragment_circle_search_only_post_list.xml  fragment_circle_search_post_list.xml  fragment_complete_accouont.xml  fragment_create_circle.xml  fragment_create_topic.xml  fragment_createtopic.xml  fragment_cricle_location.xml  fragment_dynamic_detail.xml  fragment_dynamic_type.xml  fragment_dynamic_typev2.xml  fragment_feedback.xml  fragment_find.xml  (+184 more)
app/src/main/res/layouts/home/layout/: fragment_generalize_layout.xml  fragment_mine_collect_layout.xml  item_allstar_layout.xml  item_allstar_subitem_layout.xml  item_reply_comment_layout.xml  item_reply_comment_see_more.xml  item_super_star_head_layout.xml  pop_edit_delete_layout.xml  view_video_detail_header_video_info.xml
app/src/main/res/layouts/home/values/: dimens_video.xml
app/src/main/res/values/: attrs.xml  attrs_marquee.xml  colors.xml  dev_strings.xml  dimens.xml  dimens_tsp_topic.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyicx/thinksnsplus/: JavaTest.java  TimeTest.java
banner/: build.gradle
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zhiyi/rxdownload3/: RxDownload.kt  RxDownloadI.kt
download/src/test/java/com/zhiyi/rxdownload3/: ExampleUnitTest.kt
easeui/: Chat.md  build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
easeui/src/main/res/layout/: ease_row_emoji.xml  ease_widget_emojicon.xml
easeui/src/main/res/values/: dimens.xml  ease_colors.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
emoji/: build.gradle
emoji/src/androidTest/java/com/zhiyi/emoji/: ExampleInstrumentedTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/assets/: emoji.json
emoji/src/main/java/com/zhiyi/emoji/: BottomClassAdapter.java  CustomTextView.java  EmojiAdapter.java  EmojiApplicationInit.java  EmojiDialog.java  EmojiIndicatorLinearLayout.java  EmojiKeyboard.java  EmojiRegexUtil.java  EomjiSource.java  ViewUtils.java
emoji/src/main/res/layout/: emoji_adapter.xml  emoji_dialog.xml  emoji_keyobard.xml  view_emoji.xml
emoji/src/main/res/values/: color.xml
emoji/src/test/java/com/zhiyi/emoji/: ExampleUnitTest.java
video/: ShortVideo.md  build.gradle
video/src/androidTest/java/com/zycx/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_camera.xml  activity_cover.xml  activity_time.xml  activity_video_preview.xml  item_effect_view.xml  toolbar_video.xml  video_cover_view.xml  video_trimmer_old_view.xml  view_preview_bottom.xml
video/src/main/res/values/: dimen.xml
video/src/test/java/com/zycx/video/: ExampleUnitTest.java
videotrimmer/: build.gradle  proguard-rules.pro
videotrimmer/src/main/: AndroidManifest.xml
videotrimmer/src/main/java/com/zhiyi/videotrimmerlibrary/: ActionSideType.kt  Constant.kt  DefaultConfig.kt  MediaHandleManager.kt  ThumbAdapter.kt  TrimmerSeekBar.kt  VideoTrimmerView.kt
videotrimmer/src/main/res/drawable-xxhdpi/: video_seek_bar.xml
videotrimmer/src/main/res/layout/: thumb_item.xml  video_trimmer_view.xml
videotrimmer/src/main/res/values/: strings.xml  styles.xml
(+1392 files in other folders)
