<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_statubar_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38383A">

        <include
            layout="@layout/fragment_tslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />


        <LinearLayout
            android:id="@+id/ll_filtering_channel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_38383A"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_filter_rv_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filtering_condition_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filtering_condition_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filtering_condition_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filtering_condition_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filtering_condition_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choosed_channel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_filter_content_arrow"
                    android:layout_width="35dp"
                    android:layout_height="44dp"
                    android:padding="9dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_arrow_up" />

                <TextView
                    android:id="@+id/tv_filter_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="内地•古装•全部年份•标签名"
                    android:textColor="#EA3378"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
