<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_line_divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#2D2E30"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_7_day_parent"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/color_38383A">

        <TextView
            android:id="@+id/tv_7_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="七天内"
            android:textColor="@color/color_EA3378"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/color_99999999" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_38383A"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_iv_checked_parent"
            android:layout_width="45dp"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/iv_checked_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_video_record_checked" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/color_38383A">

            <ImageView
                android:id="@+id/iv_video_bg"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_hot_star_circle" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/ll_watch_tip"
                android:layout_toRightOf="@+id/iv_video_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:maxLines="2"
                    android:paddingRight="18dp"
                    android:text="舍得放手舍得放手舍得放手舍得放手"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:maxLines="1"
                    android:text="观看至00:34:35"
                    android:textColor="@color/color_cccccc"
                    android:textSize="11sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_watch_tip"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_play_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="继续观看"
                    android:textColor="@color/color_cccccc"
                    android:textSize="11sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/color_99999999" />
</LinearLayout>