<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#38383A"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_channel_fixed_bg"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingTop="6dp"
        android:paddingRight="13dp"
        android:paddingBottom="6dp"
        android:text="标签名"
        android:textColor="@color/white"
        android:textSize="13sp" />
</RelativeLayout>
