<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_forward_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/general_for_bg_light_f7"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal_8dp">

    <TextView
        android:id="@+id/tv_forward_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_assist"
        tools:text="232323："/>

    <com.zhiyicx.baseproject.widget.textview.SpanTextViewWithEllipsize
        android:id="@+id/tv_forward_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="@dimen/line_spacing_Multiplier_normal"
        android:maxLines="@integer/dynamic_list_forward_content_show_lines"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_assist"
        tools:text="了解到富士康垃圾管理的高考了"/>

    <com.zhiyicx.baseproject.widget.imageview.FilterImageView
        android:id="@+id/iv_forward_image"
        android:layout_width="@dimen/forward_post_image_width"
        android:layout_height="@dimen/forward_post_image_height"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_pic_personal"/>

</LinearLayout>