<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_upload_pic_post"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_above="@+id/iv_upload_video_post"
        android:layout_alignParentRight="true"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_upload_pic_post" />

    <ImageView
        android:id="@+id/iv_upload_video_post"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_upload_video_post" />
</RelativeLayout>