<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_forward_circle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_mid_offset"
    android:background="@color/general_for_bg_light_f7"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/iv_forward_image"
        android:layout_width="@dimen/forward_circle_image_widht"
        android:layout_height="@dimen/forward_circle_image_height"
        android:layout_marginRight="@dimen/spacing_mid"
        android:scaleType="centerCrop"
        tools:src="@mipmap/common_ico_bottom_add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_forward_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"
            tools:text="ss"/>

        <TextView
            android:id="@+id/tv_forward_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:drawablePadding="@dimen/spacing_small"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_icon_assist"
            tools:text="ssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssssssssssssss"/>

    </LinearLayout>

</RelativeLayout>