<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_mid_offset"
    android:background="@color/general_for_bg_light_f7"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_mid"
    android:paddingTop="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tv_forward_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_comment"
        tools:text="ss"/>

    <TextView
        android:layout_below="@+id/tv_forward_name"
        android:id="@+id/tv_forward_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mid_small_6dp"
        android:drawablePadding="@dimen/spacing_small"
        android:maxLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/letter_content_color"
        android:textSize="@dimen/size_icon_assist"
        tools:text="ss"/>

</RelativeLayout>