<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_2D2E30"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:background="@color/color_2D2E30"
        android:id="@+id/sl_send_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:background="@color/color_2D2E30"
            android:id="@+id/ll_send_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
                android:id="@+id/et_dynamic_title"
                style="@style/style_edit_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal_large"
                android:layout_marginRight="@dimen/spacing_normal_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:visibility="gone"
                app:hintContent="@string/dynamic_title_hint"
                app:limitSize="@integer/dynamic_title_max_size"
                app:showLimitSize="@integer/dynamic_title_input_size"/>

            <include
                layout="@layout/include_horizontal_divider_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:visibility="gone"
                />

            <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
                android:id="@+id/et_dynamic_content"
                android:padding="8dp"
                style="@style/style_edit_cursor"
                android:background="@drawable/bg_et_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:content_size="13sp"
                app:hintContent="@string/dynamic_content_hint"
                app:limitSize="@integer/dynamic_content_max_size"
                app:showLimitSize="@integer/dynamic_content_input_size"
                app:showLines="@integer/dynamic_content_show_lines" />

            <FrameLayout
                android:id="@+id/fl_froward_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large">
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/tv_at_user"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:layout_marginLeft="@dimen/spacing_normal"
                app:leftText="@string/at_user"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="false"
                app:showTopLine="true" />

            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/tv_add_topic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:layout_marginLeft="@dimen/spacing_normal"
                app:leftText="@string/dynamic_publish_select_topic"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="false"
                android:visibility="gone"
                app:showTopLine="true"/>

            <View
                android:visibility="gone"
                style="@style/style_divider_horizontal_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:layout_marginLeft="@dimen/spacing_normal"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/rv_topic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/spacing_mid_small"
                android:visibility="gone"/>

            <View
                android:id="@+id/line_toipic_bottom"
                style="@style/style_divider_horizontal_light"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:visibility="gone"/>

            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/tv_toll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:layout_marginLeft="@dimen/spacing_normal"
                app:leftText="@string/dynamic_send_toll"
                app:rightImage="@mipmap/btn_close"
                app:showLine="false"/>

            <include
                android:id="@+id/v_line_toll"
                layout="@layout/include_horizontal_divider_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/spacing_normal"/>

            <LinearLayout
                android:id="@+id/send_dynamic_ll_toll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_2D2E30"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    layout="@layout/view_choose_item"/>

                <View
                    style="@style/style_divider_horizontal_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/full_button_height"
                    android:background="@color/color_2D2E30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mid"
                    android:paddingRight="@dimen/spacing_mid">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_recharge_money"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"
                        />

                    <EditText
                        android:id="@+id/et_input"
                        style="@style/style_dynamic_editext"
                        android:hint="@string/et_top_input"
                        tools:hint="输入金额"/>

                    <TextView
                        android:id="@+id/tv_custom_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuan"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"
                        tools:text="元"/>
                </LinearLayout>

                <View
                    style="@style/style_divider_horizontal_light"/>

                <TextView
                    android:id="@+id/tv_word_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/dynamic_send_toll_notes"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_content_comment"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_2D2E30"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_emoji"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/color_2D2E30"
            android:drawableStart="@mipmap/ico_tougao_face"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_large" />

        <com.zhiyi.emoji.EmojiKeyboard
            android:id="@+id/emojiview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>

