<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2D2E30"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="搜索历史"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_clear_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@mipmap/ic_delete" />
    </RelativeLayout>

    <com.zhiyicx.thinksnsplus.widget.FluidLayout
        android:id="@+id/fl_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhiyicx.thinksnsplus.widget.FluidLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:background="#90ffffff" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="热门搜索"
            android:textColor="#EA3378"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#EA3378" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:background="#90ffffff" />
</LinearLayout>