<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/al_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:elevation="0dp"
                app:layout_behavior="@string/appbar_topic_behavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_height"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_topic_bg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_circle_head"
                            android:layout_width="@dimen/pre_circle_image_height"
                            android:layout_height="@dimen/pre_circle_image_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/spacing_mid"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/default_pic_personal"/>

                        <TextView
                            android:id="@+id/tv_circle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_sub_title"
                            tools:text="tym"/>

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tl_circle_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:layout_marginRight="@dimen/spacing_mid"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/spacing_large">

                            <!--成员-->
                            <LinearLayout
                                android:id="@+id/ll_member_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"/>

                                <!--成员数量-->
                                <TextView
                                    android:id="@+id/tv_member_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/important_for_content"
                                    android:textSize="@dimen/fans_count_size"
                                    android:textStyle="bold"
                                    tools:text="23456"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small_3dp"
                                    android:includeFontPadding="false"
                                    android:text="@string/circle_member"
                                    android:textColor="@color/normal_for_assist_text"
                                    android:textSize="@dimen/size_icon_assist"/>
                            </LinearLayout>

                            <!--帖子-->
                            <LinearLayout
                                android:id="@+id/ll_posts_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"/>

                                <!--帖子数量-->
                                <TextView
                                    android:id="@+id/tv_posts_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/important_for_content"
                                    android:textSize="@dimen/fans_count_size"
                                    android:textStyle="bold"
                                    tools:text="12233"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small_3dp"
                                    android:includeFontPadding="false"
                                    android:text="@string/circle_post"
                                    android:textColor="@color/normal_for_assist_text"
                                    android:textSize="@dimen/size_icon_assist"/>
                            </LinearLayout>

                            <!--精华帖-->
                            <LinearLayout
                                android:id="@+id/ll_essence_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"/>

                                <!--精华帖数量-->
                                <TextView
                                    android:id="@+id/tv_essence_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/important_for_content"
                                    android:textSize="@dimen/fans_count_size"
                                    android:textStyle="bold"
                                    tools:text="23456"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_essence_count"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/spacing_small_3dp"
                                    android:includeFontPadding="false"
                                    android:text="@string/circle_essence_posts"
                                    android:textColor="@color/normal_for_assist_text"
                                    android:textSize="@dimen/size_icon_assist"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:background="@color/bgColor"/>

                        <TextView
                            android:id="@+id/tv_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_mid"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:text="@string/introduce"
                            android:textColor="@color/important_for_content"
                            android:textSize="@dimen/size_content_assist"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_circle_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:layout_marginRight="@dimen/spacing_mid"
                            android:lineSpacingMultiplier="@dimen/line_spacing_Multiplier_normal"
                            android:textColor="@color/normal_for_dynamic_list_content"
                            android:textSize="@dimen/size_content_assist"
                            tools:text="lfjakkdeiowjfslafjkldasfkdasnklafjdkljafieoajfsdlkdfdklankfladfjkljfisdfjiosjfioaejfdlsfjdksalfjdasofijoeiajfldkasfjklasjfoiaejflakfj"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_mid"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:text="@string/circle_address"
                            android:textColor="@color/important_for_content"
                            android:textSize="@dimen/size_content_assist"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_circle_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:layout_marginRight="@dimen/spacing_mid"
                            android:textColor="@color/normal_for_dynamic_list_content"
                            android:textSize="@dimen/size_content_assist"
                            tools:text="lfjakkdeioiajflakfj"/>

                        <TextView
                            android:id="@+id/tv_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_mid"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:text="@string/edit_circle_notice"
                            android:textColor="@color/important_for_content"
                            android:textSize="@dimen/size_content_assist"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_circle_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:layout_marginRight="@dimen/spacing_mid"
                            android:textColor="@color/normal_for_dynamic_list_content"
                            android:textSize="@dimen/size_content_assist"
                            tools:text="lfjakkdeiosfjklasjfoiaejflakfj"/>

                        <View
                            android:id="@+id/v_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:background="@color/bgColor"/>

                        <TextView
                            android:id="@+id/tv_pre_essence_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_mid"
                            android:layout_marginLeft="@dimen/spacing_mid"
                            android:text="@string/circle_pre_essence_posts"
                            android:textColor="@color/important_for_content"
                            android:textSize="@dimen/size_content_assist"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:background="@android:color/white"
                        android:tag="toolbar"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Widget.AppCompat.Toolbar">

                        <RelativeLayout
                            android:id="@+id/circle_title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/spacing_normal"
                                android:layout_marginStart="@dimen/spacing_normal"
                                android:paddingLeft="@dimen/spacing_tiny"
                                android:paddingRight="@dimen/spacing_small"
                                android:src="@mipmap/topbar_back"/>

                            <TextView
                                android:id="@+id/tv_center_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_bigger_large"
                                android:layout_marginRight="@dimen/spacing_bigger_large"
                                android:ellipsize="middle"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="sssssssss"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/size_sub_title"
                                android:visibility="visible"/>

                        </RelativeLayout>

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <include
                layout="@layout/fragment_tslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal">

            <com.zhiyicx.baseproject.widget.button.LoadingButton
                android:id="@+id/bt_join_circle"
                style="@style/style_login_button"
                android:layout_gravity="bottom"
                android:enabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:text="@string/join_circle"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>