<com.wcy.overscroll.OverScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_statubar_bg"
        android:orientation="vertical">
        <!--头像，用户名，简介-->
        <RelativeLayout
            android:id="@+id/rl_userinfo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_statubar_bg"
            android:paddingBottom="@dimen/spacing_small">
            <!--头像-->
            <com.zhiyicx.baseproject.widget.UserAvatarView
                android:id="@+id/iv_head_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_normal_large"
                android:src="@mipmap/pic_default_secret"
                app:ts_avatare_size="@dimen/headpic_for_user_center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--用户名-->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="奔跑的蜗牛" />
                <!--用户签名-->
                <!--     <TextView
                         android:id="@+id/tv_user_signature"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/spacing_normal"
                         android:ellipsize="end"
                         android:includeFontPadding="false"
                         android:maxLines="2"
                         android:textColor="@color/normal_for_assist_text"
                         android:textSize="@dimen/size_content_assist"
                         tools:text="天青色等烟雨，而我在等你，炊烟袅袅升起，晕开了结局" />-->
            </LinearLayout>

            <!--    <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_mid"
                android:src="@mipmap/ic_arrow_smallgrey" />-->
        </RelativeLayout>

        <!--粉丝，关注-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_statubar_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_large">
            <!--粉丝-->
            <RelativeLayout
                android:id="@+id/ll_fans_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <!--粉丝数量-->
                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="0/55" />

                <com.zhiyicx.baseproject.widget.BadgeView
                    android:id="@+id/bv_fans_new_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid_small_8dp"
                    android:layout_marginTop="@dimen/spacing_small_4dp"
                    android:layout_toRightOf="@id/tv_fans_count"
                    android:textSize="@dimen/size_note_assist"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fans_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="已看/可看次数"
                    android:textColor="@color/color_dedede"
                    android:textSize="@dimen/size_icon_assist" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_cecece" />
            <!--关注-->
            <LinearLayout
                android:id="@+id/ll_follow_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <!--关注数量-->
                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="0/55" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_3dp"
                    android:includeFontPadding="false"
                    android:text="已下/下载次数"
                    android:textColor="@color/color_dedede"
                    android:textSize="@dimen/size_icon_assist" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_cecece" />
            <!--好友-->
            <RelativeLayout
                android:id="@+id/ll_friends_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <!--粉丝数量-->
                <TextView
                    android:id="@+id/tv_friends_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@mipmap/ic_update"
                    android:includeFontPadding="false"
                    android:textColor="@color/important_for_content"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.zhiyicx.baseproject.widget.BadgeView
                    android:id="@+id/bv_friends_new_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid_small_8dp"
                    android:layout_marginTop="@dimen/spacing_small_4dp"
                    android:layout_toRightOf="@id/tv_friends_count"
                    android:textSize="@dimen/size_note_assist"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_friends_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_small_3dp"
                    android:includeFontPadding="false"
                    android:text="推广可升级"
                    android:textColor="@color/color_dedede"
                    android:textSize="@dimen/size_icon_assist" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_38383A"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/color_2D2E30" />
            <!--个人主页-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_watch_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_video_history"
                app:leftText="@string/watch_history"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />
            <!--认证-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_mine_invitation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:visibility="visible"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_mine_post_left"
                app:leftText="@string/my_invitation"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />
            <!--钱包-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_mine_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_download_red"
                app:leftText="@string/mine_download"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />
            <!--我的积分-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_mine_integration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_mine_collection"
                app:leftText="@string/mine_collection"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />

            <!--我的投稿-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_feed_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:visibility="visible"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_feedback"
                app:leftText="@string/feed_back"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />


            <!--我的圈子-->
            <com.zhiyicx.baseproject.widget.button.CombinationButton
                android:id="@+id/bt_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_button_height"
                android:visibility="visible"
                app:dividerLeftMargin="@dimen/spacing_normal"
                app:dividerRightMargin="@dimen/spacing_normal"
                app:leftImage="@mipmap/ic_mine_about_us_left"
                app:leftText="@string/about_us"
                app:rightImage="@mipmap/ic_arrow_smallgrey"
                app:showLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_38383A" />

            <!--     &lt;!&ndash;我的好友&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_my_friends"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:visibility="gone"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_circle"
                     app:leftText="@string/chat_my_friends"
                     app:rightImage="@mipmap/ic_arrow_smallgrey"
                     app:showLine="false" />

                 &lt;!&ndash;收藏&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_collect"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:visibility="visible"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_collect"
                     app:leftText="@string/mine_collect"
                     app:rightImage="@mipmap/ic_arrow_smallgrey"
                     app:showLine="true"
                     app:showTopLine="true" />

                 &lt;!&ndash;我的问答&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_my_qa"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:visibility="visible"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_qa"
                     app:leftText="@string/qa_mine"
                     app:rightImage="@mipmap/ic_arrow_smallgrey"
                     app:showLine="false" />
                 &lt;!&ndash;购买的音乐&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_music"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:visibility="gone"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_music"
                     app:leftText="@string/me_music"
                     app:rightImage="@mipmap/ic_arrow_smallgrey"
                     app:showLine="false" />


                 &lt;!&ndash;意见反馈&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_suggestion"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:layout_marginTop="@dimen/spacing_mid"
                     android:visibility="gone"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_advance"
                     app:leftText="@string/suggetion"
                     app:rightImage="@mipmap/ic_arrow_smallgrey" />

                 &lt;!&ndash;草稿箱&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_draft_box"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     android:layout_marginTop="@dimen/spacing_mid"
                     android:visibility="visible"
                     app:dividerLeftMargin="@dimen/spacing_normal"
                     app:dividerRightMargin="@dimen/spacing_normal"
                     app:leftImage="@mipmap/ico_me_draft"
                     app:leftText="@string/draft_box"
                     app:rightImage="@mipmap/ic_arrow_smallgrey" />

                 &lt;!&ndash;设置&ndash;&gt;
                 <com.zhiyicx.baseproject.widget.button.CombinationButton
                     android:id="@+id/bt_setting"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/full_button_height"
                     app:leftImage="@mipmap/ico_me_setting"
                     app:leftText="@string/setting"
                     app:rightImage="@mipmap/ic_arrow_smallgrey"
                     app:showLine="false" />-->
        </LinearLayout>
    </LinearLayout>
    <!-- </ScrollView>-->
</com.wcy.overscroll.OverScrollLayout>
