<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#38383A"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#38383A" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_super_star_head"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#38383A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#2D2E30" />
</LinearLayout>