<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/ppw_donwload_width"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ppw_donwload_height"
    android:minWidth="@dimen/ppw_donwload_width"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_mid"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal_large">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/DownlaodProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppw_donwload_progress_height"/>

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppw_donwload_progress_height"
            android:background="@drawable/selector_download_bg"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_note_assist"
            android:visibility="gone"
            tools:text="sssssssss"/>

        <TextView
            android:id="@+id/tv_progress_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppw_donwload_progress_height"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_note_assist"
            tools:text="sssssssss"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppw_donwload_progress_height"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/size_note_assist"
            tools:text="sssssssss"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_icon_assist"
        tools:text="sssssssss"/>
</LinearLayout>