<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_38383A"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!--发布时间-->
            <TextView
                android:id="@+id/tv_dynamic_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="发布于8分钟前" />


        </LinearLayout>

        <!--点赞头像层叠，最多五张-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_dynamic_viewer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@mipmap/ic_see"
                android:drawablePadding="4dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="342人浏览" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_4C4C4E" />


            <RelativeLayout
                android:id="@+id/fl_dig_head_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left">


                <!--点赞数量-->
                <TextView
                    android:id="@+id/tv_dig_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/iv_dig_head5"
                    android:drawableLeft="@mipmap/ic_like_red"
                    android:drawablePadding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="8人点赞" />

                <ImageView
                    android:id="@+id/iv_dig_head5"
                    android:layout_width="@dimen/headpic_for_assist"
                    android:layout_height="@dimen/headpic_for_assist"
                    android:layout_marginStart="@dimen/head_right_margin_offset"
                    android:layout_toEndOf="@id/iv_dig_head4"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_dig_head4"
                    android:layout_width="@dimen/headpic_for_assist"
                    android:layout_height="@dimen/headpic_for_assist"
                    android:layout_marginStart="@dimen/head_right_margin_offset"
                    android:layout_toEndOf="@id/iv_dig_head3"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_dig_head3"
                    android:layout_width="@dimen/headpic_for_assist"
                    android:layout_height="@dimen/headpic_for_assist"
                    android:layout_marginStart="@dimen/head_right_margin_offset"
                    android:layout_toEndOf="@id/iv_dig_head2"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_dig_head2"
                    android:layout_width="@dimen/headpic_for_assist"
                    android:layout_height="@dimen/headpic_for_assist"
                    android:layout_marginStart="@dimen/head_right_margin_offset"
                    android:layout_toEndOf="@id/iv_dig_head1"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_dig_head1"
                    android:layout_width="@dimen/headpic_for_assist"
                    android:layout_height="@dimen/headpic_for_assist"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/color_2D2E30" />
</LinearLayout>